# MyDocument

./: build.gradle  document.jks  我的文档APP.docx
app/: build.gradle
app/src/androidTest/java/com/guluwa/mydocument/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ocr/bmk/base/: BaseActivity.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/android/ocr/bmk/data/bean/: BaseBean.kt  BusinessLicenseBean.kt  CertificateBean.kt  DrivingLicenseBean.kt  ErrorBean.kt  FreshBean.kt  IdCardBean.kt  ListItemBean.kt  LoginBean.kt  MainMenuBean.kt  PageStatus.kt  PageTipBean.kt  PassportBean.kt  ResultBean.kt  UploadImageBean.kt  VehicleLicenseBean.kt  ViewDataBean.kt
app/src/main/java/android/ocr/bmk/data/remote/gson/: MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt
app/src/main/java/android/ocr/bmk/data/remote/retrofit/: ApiService.kt  ChangeUrlInterceptor.kt  LiveDataObservableAdapter.kt  ObservableViewLiveData.kt  RemoteDataSource.kt  RetrofitWorker.kt
app/src/main/java/android/ocr/bmk/data/remote/retrofit/exception/: BaseException.kt  NoDataException.kt  NoNetworkException.kt  OtherException.kt  ReLoginException.kt  ServiceException.kt  TokenException.kt
app/src/main/java/android/ocr/bmk/manage/: Contacts.kt  MyApplication.java
app/src/main/java/android/ocr/bmk/ui/: IDCardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/android/ocr/bmk/ui/adapter/: DetailListAdapter.kt  MainMenuAdapter.kt  PhotoListAdapter.kt  ViewHolderTip.kt  ViewPagerAdapter.kt
app/src/main/java/android/ocr/bmk/ui/detail/: CertificateDetailActivity.kt  DetailFragment.kt  MapActivity.kt  PhotoFragment.kt  UpdateLoseInfoActivity.kt
app/src/main/java/android/ocr/bmk/ui/listener/: OnClickListener.kt
app/src/main/java/android/ocr/bmk/ui/login/: LoginActivity.kt
app/src/main/java/android/ocr/bmk/ui/register/: RegisterActivity.kt
app/src/main/java/android/ocr/bmk/ui/viewmodel/: IDCardViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/android/ocr/bmk/update/: ApkInstallReceiver.java  DownLoadApk.java  FileDownloadManager.java
app/src/main/java/android/ocr/bmk/utils/: AppUtils.kt  FileUtil.java  FinishActivityManager.kt  RecognizeService.java  RomUtils.java  ToastUtil.kt
app/src/main/res/drawable/: act_register_btn_bg.xml
app/src/main/res/layout/: activity_certificate_detail.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_update_lose_info.xml  common_tool_bar.xml  detail_list_item.xml  fragment_detail.xml  fragment_photo.xml  main_menu_item.xml  page_list_tip_item.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/guluwa/mydocument/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
