<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.register.RegisterActivity">

        <android.support.constraint.Guideline
            android:id="@+id/mGuidelineBackTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.046" />

        <android.support.constraint.Guideline
            android:id="@+id/mGuidelineBackStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.029" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_back_black"
            app:layout_constraintStart_toStartOf="@+id/mGuidelineBackStart"
            app:layout_constraintTop_toTopOf="@+id/mGuidelineBackTop"
            app:layout_constraintWidth_percent="0.096" />

        <TextView
            android:id="@+id/tvToolBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            app:layout_constraintWidth_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/mGuidelineImageTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mGuidelineImageTop">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAppLogo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.23" />

                <android.support.constraint.Guideline
                    android:id="@+id/mGuideLineEditLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.072" />

                <android.support.constraint.Guideline
                    android:id="@+id/mGuideLineEditRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.928" />

                <ImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    app:layout_constraintBottom_toBottomOf="@+id/etAccount"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toTopOf="@+id/etAccount"
                    app:layout_constraintWidth_percent="0.06" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivAccount"
                    app:layout_constraintTop_toBottomOf="@+id/ivAppLogo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/edit_text_indicator_color"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etAccount" />

                <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toTopOf="@+id/etPassword"
                    app:layout_constraintWidth_percent="0.06" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etAccount" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/edit_text_indicator_color"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_name"
                    app:layout_constraintBottom_toBottomOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toTopOf="@+id/etName"
                    app:layout_constraintWidth_percent="0.06" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="请输入昵称"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivName"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/edit_text_indicator_color"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhone"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toTopOf="@+id/etPhone"
                    app:layout_constraintWidth_percent="0.06" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivName"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/edit_text_indicator_color"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etPhone" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_eamil"
                    app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toTopOf="@+id/etEmail"
                    app:layout_constraintWidth_percent="0.06" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_deep"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="1:0.1"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivName"
                    app:layout_constraintTop_toBottomOf="@+id/etPhone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/edit_text_indicator_color"
                    app:layout_constraintEnd_toEndOf="@+id/mGuideLineEditRight"
                    app:layout_constraintStart_toStartOf="@+id/mGuideLineEditLeft"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <android.support.constraint.Guideline
                    android:id="@+id/mGuideLineBtnTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.76" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/act_register_btn_bg"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mGuideLineBtnTop"
                    app:layout_constraintWidth_percent="0.78" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>