<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_idcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="ui.IDCardActivity">

        <include
            android:id="@+id/mToolBarContainer"
            layout="@layout/common_tool_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/mGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/mFrontCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintDimensionRatio="1.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mGuideLine1"
            app:strokeColor="@color/orange"
            app:strokeWidth="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivFrontPic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/bd_ocr_id_card_locator_front"
                    app:layout_constraintBottom_toTopOf="@+id/tvFrontPic"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvFrontPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正面"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivFrontPic" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivFrontPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.constraint.Guideline
            android:id="@+id/mGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/mBackCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/mGuideLine2"
            app:layout_constraintDimensionRatio="1.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/orange"
            app:strokeWidth="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivBackPic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/bd_ocr_id_card_locator_back"
                    app:layout_constraintBottom_toTopOf="@+id/tvBackPic"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvBackPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反面"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBackPic" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivBackPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>
    </android.support.constraint.ConstraintLayout>
</layout>